NAME="texinfo"
VERSION=6.3
RELEASE=1

HOMEPAGE="http://www.gnu.org/software/texinfo/"

SRC_URI="mirror://gnu/texinfo/texinfo-${VERSION}.tar.xz"
# SRC_URI="http://alpha.gnu.org/gnu/texinfo/texinfo-${VERSION}.tar.xz"

# SVN_URI="svn://svn.sv.gnu.org/texinfo/trunk"
# inherit svn

SRC_URI+=" texinfo-tex.sh"
SRC_URI+=" 0p_update-info-dir.dash"

PATCH_URI="6.1.90-1-fix_interactive_tests.patch"

PKG_NAMES="texinfo texinfo-tex info"

texinfo_CATEGORY="Devel Text"
texinfo_tex_CATEGORY="Devel Text"
info_CATEGORY="Base"

texinfo_SUMMARY="GNU documentation formatter"
info_SUMMARY="GNU documentation viewer"
texinfo_tex_SUMMARY="GNU documentation formatter (printable formats)"

texinfo_DESCRIPTION="Texinfo is the official documentation format of the GNU project.  It
uses a single source file to produce output in a number of formats,
both online and printed (dvi, html, info, pdf, xml, etc.).  This means
that instead of writing different documents for online information and
another for a printed manual, you need write only one document.  The
Texinfo system is well-integrated with GNU Emacs.  This package
supplies everything needed for all but the printable formats."

texinfo_tex_DESCRIPTION="This package provides support for the Texinfo printable output formats."

info_DESCRIPTION="This package provides the standalone info viewer."

texinfo_REQUIRES="info"
texinfo_tex_REQUIRES="texinfo"

texinfo_CONTENTS="
	usr/bin/makeinfo
	usr/bin/pod2texi
	usr/bin/texi2any
	usr/lib/texinfo
	usr/share/doc/texinfo
	usr/share/info/texinfo*
	usr/share/man/man*/texinfo*
	usr/share/man/man1/makeinfo*
	usr/share/man/man1/pod2texi*
	usr/share/man/man1/texi2any*
	usr/share/texinfo"

texinfo_tex_CONTENTS="
	etc/postinstall/texinfo-tex.sh
	usr/bin/*dvi
	usr/bin/texi2pdf
	usr/bin/texindex
	usr/share/man/man1/*dvi*
	usr/share/man/man1/texi2pdf*
	usr/share/man/man1/texindex*
	usr/share/texmf-site"

# texindex calls gawk
texinfo_tex_REQUIRES="gawk texinfo"

info_CONTENTS="
	etc/postinstall/0p_update-info-dir.dash
	usr/bin/info*.exe
	usr/bin/install-info.exe
	usr/share/info/info*
	usr/share/locale
	usr/share/man/man*/info*
	usr/share/man/man1/install-info*"

DIFF_EXCLUDES="tap-driver.sh config.in stamp-vti version.texi"

# The following is not necessary since there is a configure test for
# whether PERL-XS modules can be built; but I want to know if it
# doesn’t work.
CYGCONF_ARGS="--enable-perl-xs"

src_install() {
	cd ${B}
	cyginstall
	cygmake TEXMF=${D}/usr/share/texmf-site install-tex
	exeinto /etc/postinstall
	doexe ${S}/texinfo-tex.sh ${S}/0p_update-info-dir.dash
}

# http://lists.gnu.org/archive/html/bug-texinfo/2016-01/msg00026.html
KEEP_LA_FILES=all
