preconfig() {
    opt='-O2 -g'
    export opt
export ac_cv_func_setvbuf=${ac_cv_func_setvbuf=yes}
export ac_cv_func_setvbuf_reversed=${ac_cv_func_setvbuf_reversed=no}
}

prebuild() {
    make -C tools/gnulib/lib
    addmakeflags "LIBS='\`\${CC} --print-file-name=automode.o | grep /\`'"
    opt='-O2 -g'
    export opt
}

preinstall() {
    export useDESTDIR=1
    export TEXMF=/usr/share/texmf
}

postinstall() {
    make -C doc "DESTDIR=$inst" install-info-am install-tex
cat > "$inst/usr/bin/install-info.exe.manifest"  <<'EOF'
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- Identify the application security requirements. -->
  <v3:trustInfo xmlns:v3="urn:schemas-microsoft-com:asm.v3">
    <v3:security>
      <v3:requestedPrivileges>
        <v3:requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </v3:requestedPrivileges>
       </v3:security>
  </v3:trustInfo>
</assembly>
EOF
    chmod a+x "$inst/usr/bin/install-info.exe.manifest"
}
